{
  "name": "sgy-sgy",
  "version": "1.0.0",
  "description": "sgyapitst",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sgy",
    "schoology"
  ],
  "author": "schoology yser",
  "license": "MIT"
}
